# demoJSP_JWT

./: .gitignore  pom.xml
src/main/java/com/ocean/demoJSPJwt/: DemoJspApplication.java  Hello.java  ServletInitializer.java
src/main/java/com/ocean/demoJSPJwt/config/: WebConfig.java
src/main/java/com/ocean/demoJSPJwt/controller/: AppUserController.java  HomeController.java  IndexController.java  IntroductionController.java  LoginController.java  ProductController.java
src/main/java/com/ocean/demoJSPJwt/interceptor/: SessionInterceptor.java
src/main/java/com/ocean/demoJSPJwt/model/: AppUser.java  Product.java
src/main/java/com/ocean/demoJSPJwt/repo/: AppUserRepo.java  ProductRepo.java
src/main/java/com/ocean/demoJSPJwt/service/: AppUserService.java  ProductService.java
src/main/java/com/ocean/demoJSPJwt/util/: JwtUtil.java  PasswordEncoder.java
src/main/resources/: application.properties  log4j2-jboss.xml
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/views/: app_user_form.jsp  app_users.jsp  common-scripts.jsp  fee-content.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  introduction-content.jsp  introduction.jsp  login-content.jsp  login.jsp  products-agrid.jsp  products-grid.jsp  products-grid2.jsp_old  products.jsp
src/main/webapp/css/: app_user_form.css  common.css  home.css  login.css  style.css
src/main/webapp/js/: app_user_form.js
src/test/java/com/ocean/demoJSPJwt/: DemoJspApplicationTests.java
