<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Product List - jqGrid View</title>
    
    <!-- jQuery -->
    <script src="${pageContext.request.contextPath}/webjars/jquery/3.7.1/jquery.min.js"></script>
    
    <!-- jQuery UI -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/webjars/jquery-ui/1.13.2/jquery-ui.min.css">
    <script src="${pageContext.request.contextPath}/webjars/jquery-ui/1.13.2/jquery-ui.min.js"></script>
    
    <!-- jqGrid CSS -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/webjars/jqgrid/5.7.0/css/ui.jqgrid.min.css">
    
    <!-- jqGrid JS -->
    <!-- 
    <script src="${pageContext.request.contextPath}/webjars/jqgrid/5.7.0/js/jquery.jqGrid.min.js"></script>
    <script src="${pageContext.request.contextPath}/webjars/jqgrid/5.7.0/js/i18n/grid.locale-en.min.js"></script>
     -->
    <script src="${pageContext.request.contextPath}/webjars/jqgrid/4.15.5/js/jquery.jqgrid.min.js"></script>
    
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 4px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .button-back {
            background-color: #2196F3;
        }
        .button-back:hover {
            background-color: #0b7dda;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Product Management - jqGrid View</h1>
        
        <div style="margin-bottom: 15px;">
            <a href="${pageContext.request.contextPath}/" class="button button-back">Back to Home</a>
            <a href="${pageContext.request.contextPath}/products" class="button">View as HTML Table</a>
        </div>
        
        <table id="productGrid"></table>
        <div id="productPager"></div>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#productGrid").jqGrid({
                url: '${pageContext.request.contextPath}/api/products',
                datatype: "json",
                mtype: "GET",
                colModel: [
                    { label: 'ID', name: 'id', width: 50, key: true, align: 'center' },
                    { label: 'Product Name', name: 'prod_name', width: 150, editable: false },
                    { label: 'Description', name: 'prod_desc', width: 300, editable: false },
                    { label: 'Price', name: 'prod_price', width: 100, align: 'right', 
                      formatter: 'number', formatoptions: { decimalSeparator: ".", thousandsSeparator: ",", decimalPlaces: 2, prefix: "$ " } },
                    { label: 'Release Date', name: 'release_date', width: 150, align: 'center',
                      formatter: 'date', formatoptions: { srcformat: 'ISO8601Long', newformat: 'Y-m-d H:i:s' } }
                ],
                viewrecords: true,
                width: 1100,
                height: 400,
                rowNum: 10,
                rowList: [10, 20, 30, 50],
                pager: "#productPager",
                caption: "Product List",
                jsonReader: {
                    root: "rows",
                    page: "page",
                    total: "total",
                    records: "records",
                    repeatitems: false,
                    id: "id"
                },
                loadError: function(xhr, status, error) {
                    console.error("Error loading data:", error);
                    alert("Error loading product data. Please check the console for details.");
                }
            }).jqGrid('navGrid', '#productPager', {
                edit: false,
                add: false,
                del: false,
                search: true,
                refresh: true
            }, {}, {}, {}, {
                multipleSearch: true,
                overlay: false
            });
        });
    </script>
</body>
</html>